<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${usuario.id != null} ? 'Editar Usuário' : 'Novo Usuário'">Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title" th:text="${usuario.id != null} ? 'Editar Usuário' : 'Novo Usuário'">
                            Formulário
                        </h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome *</label>
                                <input type="text" class="form-control" id="nome" th:field="*{nome}" 
                                       placeholder="Digite o nome completo">
                                <div th:if="${#fields.hasErrors('nome')}" class="text-danger">
                                    <small th:errors="*{nome}"></small>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" 
                                       placeholder="Digite o email">
                                <div th:if="${#fields.hasErrors('email')}" class="text-danger">
                                    <small th:errors="*{email}"></small>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="telefone" class="form-label">Telefone *</label>
                                <input type="tel" class="form-control" id="telefone" th:field="*{telefone}" 
                                       placeholder="Digite o telefone">
                                <div th:if="${#fields.hasErrors('telefone')}" class="text-danger">
                                    <small th:errors="*{telefone}"></small>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Salvar</button>
                                <a th:href="@{/usuarios}" class="btn btn-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>