<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-hover tbody tr:hover { background-color: #f5f5f5; }
        .actions { white-space: nowrap; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Gerenciamento de Usuários</h1>
            <a th:href="@{/usuarios/novo}" class="btn btn-primary">Novo Usuário</a>
        </div>

        <!-- Busca -->
        <form th:action="@{/usuarios/buscar}" method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="nome" class="form-control" 
                       placeholder="Buscar por nome..." th:value="${termoBusca}">
                <button type="submit" class="btn btn-outline-secondary">Buscar</button>
                <a th:href="@{/usuarios}" class="btn btn-outline-danger">Limpar</a>
            </div>
        </form>

        <!-- Tabela de usuários -->
        <div th:if="${usuarios.empty}" class="alert alert-info">
            Nenhum usuário encontrado.
        </div>

        <div th:unless="${usuarios.empty}" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}"></td>
                        <td th:text="${usuario.nome}"></td>
                        <td th:text="${usuario.email}"></td>
                        <td th:text="${usuario.telefone}"></td>
                        <td class="actions">
                            <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}" 
                               class="btn btn-sm btn-warning">Editar</a>
                            <a th:href="@{/usuarios/deletar/{id}(id=${usuario.id})}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Tem certeza que deseja deletar este usuário?')">
                                Deletar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>