<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Dados</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 600px; margin: 0 auto; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Envio de Dados</h1>
        
        <form th:action="@{/processar}" method="post">
            <div class="form-group">
                <label for="parametroGet">Parâmetro GET (será enviado via URL):</label>
                <input type="text" id="parametroGet" name="parametroGet" required>
            </div>
            
            <div class="form-group">
                <label for="parametroPost">Parâmetro POST (será enviado no corpo):</label>
                <input type="text" id="parametroPost" name="parametroPost" required>
            </div>
            
            <button type="submit">Enviar Dados</button>
        </form>
        
        <p style="margin-top: 20px;">
            <a th:href="@{/dados(parametroGet='ExemploViaGET')}">Testar apenas com parâmetro GET</a>
        </p>
    </div>
</body>
</html>