<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado dos Dados</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container { 
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
        }
        
        .resultado {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        
        .dado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dado:last-child {
            border-bottom: none;
        }
        
        .label {
            font-weight: bold;
            font-size: 16px;
            flex: 1;
        }
        
        .valor {
            font-size: 16px;
            flex: 2;
            text-align: right;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 5px;
            border-left: 3px solid #ffeb3b;
        }
        
        .voltar {
            text-align: center;
            margin-top: 25px;
        }
        
        .btn-voltar {
            display: inline-block;
            background: #3498db;
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-voltar:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .info-box {
            background: #e8f4fc;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .timestamp {
            font-size: 14px;
            color: #7f8c8d;
            text-align: center;
            margin-top: 20px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            .dado {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .valor {
                text-align: left;
                margin-top: 5px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Dados Processados com Sucesso!</h1>
        
        <div class="info-box">
            <strong>📋 Resumo da Operação:</strong> Os parâmetros foram recebidos e processados corretamente pelo servidor.
        </div>
        
        <div class="resultado">
            <div class="dado">
                <span class="label">🔗 Parâmetro GET:</span>
                <span class="valor" th:text="${parametroGet} ?: 'Não informado'">Valor do GET</span>
            </div>
            
            <div class="dado">
                <span class="label">📨 Parâmetro POST:</span>
                <span class="valor" th:text="${parametroPost} ?: 'Não informado'">Valor do POST</span>
            </div>
            
            <div class="dado">
                <span class="label">🌐 Método HTTP:</span>
                <span class="valor" th:text="${metodoHttp} ?: 'Não disponível'">Método</span>
            </div>
            
            <div class="dado">
                <span class="label">🕒 Data/Hora:</span>
                <span class="valor" th:text="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm:ss')}">Data/Hora</span>
            </div>
        </div>
        
        <div class="voltar">
            <a th:href="@{/}" class="btn-voltar">↩️ Voltar ao Formulário</a>
        </div>
        
        <div class="timestamp">
            Sistema Spring Boot | Processado em: 
            <span th:text="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm:ss')}"></span>
        </div>
    </div>
</body>
</html>